{
  "name": "helloworld-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "createmeal": "^2.1.0",
    "express": "^4.17.3"
  }
}
